[options]
font = Roboto Mono Medium for Powerline Medium 11
font = Liberation Mono for Powerline Regular 11
font = Ubuntu Mono derivative Powerline Regular 11
font = Source Code Pro for Powerline Medium 11

[colors]
background = rgba(0, 0, 0, 1)
foreground = white
# colors from color0 to color254 can be set
# black
color0  = #000000
color8  = #343434

# red
color1  = #e92f2f
color9  = #e92f2f

# green
color2  = #0ed839
color10 = #0ed839

# yellow
color3  = #dddd13
color11 = #dddd13

# blue
color4  = #3b48e3
color12 = #3b48e3

# magenta
color5  = #f996e2
color13 = #f996e2

# cyan
color6  = #23edda
color14 = #23edda

# white
color7  = #ababab
color15 = #f9f9f9

