# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none


[time]
align=center
command=date '+  %d. %B %Y    %H:%M:%S'
interval=1
min_width=1050


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=
#separator=false
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[clickme]
full_text=
command=echo  && firefox https://calendar.google.com/calendar 
signal=once
align=right
separator=false

[iface]
command=~/.config/i3blocks/$BLOCK_NAME
color=#426EFF
interval=10
separator=false
align=right
# Battery indicator
#
# The battery instance defaults to 0.
# Date Time
[battery]
command=~/.config/i3blocks/$BLOCK_NAME
align=center
interval=30

#min_width=100
#

